{
  "name": "1daybetter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.7.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.4",
    "sass": "^1.63.6",
    "slick-carousel": "^1.8.1"
  }
}
